<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>SDN</groupId>
	<artifactId>VideoStreaming</artifactId>
	<version>0.0.1</version>
	<name>SDN</name>
	<description>SDN</description>
	<dependencies>
		<dependency>
	    	<groupId>uk.co.caprica</groupId>
	    	<artifactId>vlcj</artifactId>
	    	<version>3.10.1</version>
		</dependency>
	</dependencies>
</project>
